version: '3'

services:

  db:
    image: mysql:latest
    container_name: mysql
    ports:
      - "3306:3306"
    environment:
       MYSQL_ROOT_PASSWORD: "changeme"

  db_init:
    build: .
    image: chronicel
    command: python3 load_db_data.py
    depends_on:
      - db

  chronicel:
    build: .
    image: chronicel
    container_name: chronicel
    command: python3 ./flask_app.py &
    volumes:
      - .:/code
    ports:
      - "8000:8000"
      - "5000:5000"
      - "80:8080"
      - "443:8081"
    depends_on:
      - db
    links:
      - db

